# slog-ui

./: .htaccess  pom.xml
src/main/java/: LogStashCmdGenerator.java  SaiHash.java
src/main/java/com/sai/slog/app/config/: ConfigInitializer.java
src/main/java/com/sai/slog/app/controllers/: AlertConfigController.java  AlertsController.java  LoginController.java  OurCoreTeamController.java
src/main/java/com/sai/slog/app/controllers/information/: LogSearchController.java
src/main/java/com/sai/slog/app/controllers/intelligence/: PerfPredictionsController.java  SimpleRecomendController.java
src/main/java/com/sai/slog/app/filter/: AuthFilter.java
src/main/java/com/sai/slog/app/model/: AlertConfig.java  ExceptionCorrelation.java  Log.java  LogCorrelation.java  LogFile.java  LoginBean.java  Member.java  PerfPredictionRequest.java  PerformanceLogEvent.java  Step.java  StepLookupByCustomerAndFunctionalityIndex.java  StepLookupIndex.java  Subscriber.java  Task.java
src/main/java/com/sai/slog/app/service/: LogService.java
src/main/java/com/sai/slog/app/util/: GenericUtil.java
src/main/resources/: users.json
src/main/resources/app-templates/: pom.xml
src/main/webapp/: alerts.xhtml  comingSoon.xhtml  detrimental.xhtml  editCorrelations.xhtml  flows.xhtml  index.xhtml  layout.xhtml  logDashboards.xhtml  logicalArch.xhtml  loginLayout.xhtml  logsSearch.xhtml  manageAlerts.xhtml  newAlert.xhtml  ourCoreTeam.xhtml  perfPredictions.xhtml  public.xhtml  simpleRecommend.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/images/: logicalArch.graphml
src/main/webapp/includes/: allLinksAsButtons.xhtml
